# PRN232.Lab2.CoffeeStore

./: .gitmodules  PRN232.Lab2.CoffeeStore.sln
PRN232.Lab2.CoffeeStore.API/: Dockerfile  PRN232.Lab2.CoffeeStore.API.csproj  PRN232.Lab2.CoffeeStore.API.http  Program.cs  WeatherForecast.cs
PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
PRN232.Lab2.CoffeeStore.API/Extensions/: DependencyInjection.cs  JwtSettings.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.Repository/: PRN232.Lab2.CoffeeStore.Repositories.csproj  efpt.config.json
PRN232.Lab2.CoffeeStore.Repository/DTOs/Request/: CommonCategoryRequest.cs  CommonOrderDetail.cs  CommonOrderDetailRequest.cs  CommonOrderRequest.cs  CommonPaymentRequest.cs  CommonProductRequest.cs  CreateCategoryRequest.cs  CreateOrderDetail.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  CreateProductRequest.cs  Login.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
PRN232.Lab2.CoffeeStore.Repository/DTOs/Response/: CategoryResponse.cs  OrderDetailReponse.cs  OrderDetailResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  TokenResponse.cs  UserResponse.cs
PRN232.Lab2.CoffeeStore.Repository/Data/: CoffeeStoreDB2Context.cs
PRN232.Lab2.CoffeeStore.Repository/Entities/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  User.cs
PRN232.Lab2.CoffeeStore.Repository/Interfaces/: IAuthRepository.cs  IUnitOfWork.cs
PRN232.Lab2.CoffeeStore.Repository/Migrations/: 20251002015149_UpdateDB.Designer.cs  20251002015149_UpdateDB.cs  20251005161511_UpdateDB2.Designer.cs  20251005161511_UpdateDB2.cs  20251008085656_DB.Designer.cs  20251008085656_DB.cs  20251008090022_DB2.Designer.cs  20251008090022_DB2.cs  CoffeeStoreDB2ContextModelSnapshot.cs
PRN232.Lab2.CoffeeStore.Repository/Repositories/: AuthRepository.cs  GenericRepository.cs  UnitOfWork.cs
PRN232.Lab2.CoffeeStore.Services/: PRN232.Lab2.CoffeeStore.Services.csproj
PRN232.Lab2.CoffeeStore.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  OrderService.cs
PRN232.Lab2.CoffeeStore.Services/MappingProfile/: MappingProfile.cs
PRN232.Lab2.CoffeeStore.Services/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
